# unitytest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kale/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: test1.xml
app/src/main/java/com/kale/test/: MainActivity.java  UnityPlayerActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kale/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
